\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up Python Computing Environment}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{setting-up-python-computing-environment}{{1}{4}{Setting up Python Computing Environment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}on Your own computer}{4}{section.1.1}\protected@file@percent }
\newlabel{on-your-own-computer}{{1.1}{4}{on Your own computer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Google Colab}{5}{section.1.2}\protected@file@percent }
\newlabel{use-google-colab}{{1.2}{5}{Use Google Colab}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to run a project file from your Google Drive?}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{how-to-run-a-project-file-from-your-google-drive}{{1.2.1}{5}{How to run a project file from your Google Drive?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Statistical Learning}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-2-statistical-learning}{{2}{7}{Chapter 2: Statistical Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is statistical learning?}{7}{section.2.1}\protected@file@percent }
\newlabel{what-is-statistical-learning}{{2.1}{7}{What is statistical learning?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why estimate \(f\)?}{7}{section.2.2}\protected@file@percent }
\newlabel{why-estimate-f}{{2.2}{7}{\texorpdfstring {Why estimate \(f\)?}{Why estimate f?}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to estimate \(f\)}{8}{section.2.3}\protected@file@percent }
\newlabel{how-to-estimate-f}{{2.3}{8}{\texorpdfstring {How to estimate \(f\)}{How to estimate f}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to assess model accuracy}{8}{section.2.4}\protected@file@percent }
\newlabel{how-to-assess-model-accuracy}{{2.4}{8}{How to assess model accuracy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Selection:}{9}{section.2.5}\protected@file@percent }
\newlabel{model-selection}{{2.5}{9}{Model Selection:}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Trade-off between Model flexibility and Model Interpretability}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{trade-off-between-model-flexibility-and-model-interpretability}{{2.5.1}{9}{Trade-off between Model flexibility and Model Interpretability}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Selection: the Bias-Variance Trade-off}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{model-selection-the-bias-variance-trade-off}{{2.5.2}{10}{Model Selection: the Bias-Variance Trade-off}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes Classifier}{10}{section.2.6}\protected@file@percent }
\newlabel{bayes-classifier}{{2.6}{10}{Bayes Classifier}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Homework (* indicates optional):}{11}{section.2.7}\protected@file@percent }
\newlabel{homework-indicates-optional}{{2.7}{11}{Homework (* indicates optional):}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Code Gist}{11}{section.2.8}\protected@file@percent }
\newlabel{code-gist}{{2.8}{11}{Code Gist}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}OS}{11}{subsection.2.8.1}\protected@file@percent }
\newlabel{os}{{2.8.1}{11}{OS}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Python:}{11}{subsection.2.8.2}\protected@file@percent }
\newlabel{python}{{2.8.2}{11}{Python:}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Numpy}{12}{subsection.2.8.3}\protected@file@percent }
\newlabel{numpy}{{2.8.3}{12}{Numpy}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Numpy functions:}{12}{subsubsection.2.8.3.1}\protected@file@percent }
\newlabel{numpy-functions}{{2.8.3.1}{12}{Numpy functions:}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Array Slicing and indexing}{12}{subsubsection.2.8.3.2}\protected@file@percent }
\newlabel{array-slicing-and-indexing}{{2.8.3.2}{12}{Array Slicing and indexing}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}Random numbers and generators}{13}{subsubsection.2.8.3.3}\protected@file@percent }
\newlabel{random-numbers-and-generators}{{2.8.3.3}{13}{Random numbers and generators}{subsubsection.2.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}Numpy array atributes}{13}{subsubsection.2.8.3.4}\protected@file@percent }
\newlabel{numpy-array-atributes}{{2.8.3.4}{13}{Numpy array atributes}{subsubsection.2.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.5}Numpy array methods}{13}{subsubsection.2.8.3.5}\protected@file@percent }
\newlabel{numpy-array-methods}{{2.8.3.5}{13}{Numpy array methods}{subsubsection.2.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Graphics}{13}{subsection.2.8.4}\protected@file@percent }
\newlabel{graphics}{{2.8.4}{13}{Graphics}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}2-D figure}{13}{subsubsection.2.8.4.1}\protected@file@percent }
\newlabel{d-figure}{{2.8.4.1}{13}{2-D figure}{subsubsection.2.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Contour and image}{14}{subsubsection.2.8.4.2}\protected@file@percent }
\newlabel{contour-and-image}{{2.8.4.2}{14}{Contour and image}{subsubsection.2.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Pandas}{14}{subsection.2.8.5}\protected@file@percent }
\newlabel{pandas}{{2.8.5}{14}{Pandas}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}loading data}{14}{subsubsection.2.8.5.1}\protected@file@percent }
\newlabel{loading-data}{{2.8.5.1}{14}{loading data}{subsubsection.2.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.2}Pandas Dataframe attributes and methods}{14}{subsubsection.2.8.5.2}\protected@file@percent }
\newlabel{pandas-dataframe-attributes-and-methods}{{2.8.5.2}{14}{Pandas Dataframe attributes and methods}{subsubsection.2.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.3}Selecting rows and columns}{15}{subsubsection.2.8.5.3}\protected@file@percent }
\newlabel{selecting-rows-and-columns}{{2.8.5.3}{15}{Selecting rows and columns}{subsubsection.2.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.4}Pandas graphics}{16}{subsubsection.2.8.5.4}\protected@file@percent }
\newlabel{pandas-graphics}{{2.8.5.4}{16}{Pandas graphics}{subsubsection.2.8.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Linear Regression}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-3-linear-regression}{{3}{17}{Chapter 3: Linear Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Linear Regression}{17}{section.3.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{3.1}{17}{Simple Linear Regression}{section.3.1}{}}
\newlabel{eq-correlation-rxy}{{3.1}{17}{Simple Linear Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assessing the accuracy of the coefficients}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{assessing-the-accuracy-of-the-coefficients}{{3.1.1}{18}{Assessing the accuracy of the coefficients}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Linear Regression}{19}{section.3.2}\protected@file@percent }
\newlabel{multiple-linear-regression}{{3.2}{19}{Multiple Linear Regression}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Model Assumption}}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{model-assumption}{{3.2.1}{19}{\texorpdfstring {\textbf {Model Assumption}}{Model Assumption}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assessing existence of linear relationship}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{assessing-existence-of-linear-relationship}{{3.2.2}{20}{Assessing existence of linear relationship}{subsection.3.2.2}{}}
\newlabel{eq-subset-hypothesis}{{3.2}{21}{Assessing existence of linear relationship}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assess the accuracy of the future prediciton}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{assess-the-accuracy-of-the-future-prediciton}{{3.2.3}{21}{Assess the accuracy of the future prediciton}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assessing the overall accuracy of the model}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{assessing-the-overall-accuracy-of-the-model}{{3.2.4}{21}{Assessing the overall accuracy of the model}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Selection/Variable Selections: balance training errors with model size}{22}{section.3.3}\protected@file@percent }
\newlabel{model-selectionvariable-selections-balance-training-errors-with-model-size}{{3.3}{22}{Model Selection/Variable Selections: balance training errors with model size}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handle categorical variables (factor variables)}{23}{section.3.4}\protected@file@percent }
\newlabel{handle-categorical-variables-factor-variables}{{3.4}{23}{Handle categorical variables (factor variables)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding non-linearity}{23}{section.3.5}\protected@file@percent }
\newlabel{adding-non-linearity}{{3.5}{23}{Adding non-linearity}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modeling interactions (synergy)}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{modeling-interactions-synergy}{{3.5.1}{23}{Modeling interactions (synergy)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding terms of transformed predictors}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{adding-terms-of-transformed-predictors}{{3.5.2}{23}{Adding terms of transformed predictors}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outliers (Unusual \(y_i\) that is far from \(\hat {y}_i\))}{23}{section.3.6}\protected@file@percent }
\newlabel{outliers-unusual-y_i-that-is-far-from-haty_i}{{3.6}{23}{\texorpdfstring {Outliers (Unusual \(y_i\) that is far from \(\hat {y}_i\))}{Outliers (Unusual y\_i that is far from \textbackslash hat\{y\}\_i)}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}High leverage points (unusual \(x_i\))}{24}{section.3.7}\protected@file@percent }
\newlabel{high-leverage-points-unusual-x_i}{{3.7}{24}{\texorpdfstring {High leverage points (unusual \(x_i\))}{High leverage points (unusual x\_i)}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compared to KNN Regression}{24}{section.3.8}\protected@file@percent }
\newlabel{compared-to-knn-regression}{{3.8}{24}{Compared to KNN Regression}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Homework (* indicates optional):}{24}{section.3.9}\protected@file@percent }
\newlabel{homework-indicates-optional-1}{{3.9}{24}{Homework (* indicates optional):}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Code Gist}{25}{section.3.10}\protected@file@percent }
\newlabel{code-gist-1}{{3.10}{25}{Code Gist}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Python}{25}{subsection.3.10.1}\protected@file@percent }
\newlabel{python-1}{{3.10.1}{25}{Python}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Numpy}{25}{subsection.3.10.2}\protected@file@percent }
\newlabel{numpy-1}{{3.10.2}{25}{Numpy}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Pandas}{25}{subsection.3.10.3}\protected@file@percent }
\newlabel{pandas-1}{{3.10.3}{25}{Pandas}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Graphics}{26}{subsection.3.10.4}\protected@file@percent }
\newlabel{graphics-1}{{3.10.4}{26}{Graphics}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Using Sns}{26}{subsection.3.10.5}\protected@file@percent }
\newlabel{using-sns}{{3.10.5}{26}{Using Sns}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Using Sklearn}{26}{subsection.3.10.6}\protected@file@percent }
\newlabel{using-sklearn}{{3.10.6}{26}{Using Sklearn}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Using statsmodels and ISLP}{27}{subsection.3.10.7}\protected@file@percent }
\newlabel{using-statsmodels-and-islp}{{3.10.7}{27}{Using statsmodels and ISLP}{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Classification}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-4-classification}{{4}{31}{Chapter 4: Classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear regression and Classification}{31}{section.4.1}\protected@file@percent }
\newlabel{linear-regression-and-classification}{{4.1}{31}{Linear regression and Classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{31}{section.4.2}\protected@file@percent }
\newlabel{logistic-regression}{{4.2}{31}{Logistic Regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary classification}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{binary-classification}{{4.2.1}{31}{Binary classification}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}with multiple variables}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{with-multiple-variables}{{4.2.2}{32}{with multiple variables}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-class logistic regression (multinomial regression) with more than two classes}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{multi-class-logistic-regression-multinomial-regression-with-more-than-two-classes}{{4.2.3}{32}{Multi-class logistic regression (multinomial regression) with more than two classes}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discriminant Classifier: Approximating Optimal Bayes Classifier}{33}{section.4.3}\protected@file@percent }
\newlabel{discriminant-classifier-approximating-optimal-bayes-classifier}{{4.3}{33}{Discriminant Classifier: Approximating Optimal Bayes Classifier}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why discriminant analysis}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{why-discriminant-analysis}{{4.3.1}{35}{Why discriminant analysis}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KNN}{35}{section.4.4}\protected@file@percent }
\newlabel{knn}{{4.4}{35}{KNN}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poisson Regression}{36}{section.4.5}\protected@file@percent }
\newlabel{poisson-regression}{{4.5}{36}{Poisson Regression}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalized Linear Models (GLM)}{37}{section.4.6}\protected@file@percent }
\newlabel{generalized-linear-models-glm}{{4.6}{37}{Generalized Linear Models (GLM)}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assessment of a classifier}{37}{section.4.7}\protected@file@percent }
\newlabel{assessment-of-a-classifier}{{4.7}{37}{Assessment of a classifier}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Homework:}{38}{section.4.8}\protected@file@percent }
\newlabel{homework}{{4.8}{38}{Homework:}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Code Gist}{39}{section.4.9}\protected@file@percent }
\newlabel{code-gist-2}{{4.9}{39}{Code Gist}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Python}{39}{subsection.4.9.1}\protected@file@percent }
\newlabel{python-2}{{4.9.1}{39}{Python}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Numpy}{39}{subsection.4.9.2}\protected@file@percent }
\newlabel{numpy-2}{{4.9.2}{39}{Numpy}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Pandas}{39}{subsection.4.9.3}\protected@file@percent }
\newlabel{pandas-2}{{4.9.3}{39}{Pandas}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Graphics}{39}{subsection.4.9.4}\protected@file@percent }
\newlabel{graphics-2}{{4.9.4}{39}{Graphics}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}ISLP and Statsmodels}{39}{subsection.4.9.5}\protected@file@percent }
\newlabel{islp-and-statsmodels}{{4.9.5}{39}{ISLP and Statsmodels}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}sklearn}{40}{subsection.4.9.6}\protected@file@percent }
\newlabel{sklearn}{{4.9.6}{40}{sklearn}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Useful code snippet}{42}{subsection.4.9.7}\protected@file@percent }
\newlabel{useful-code-snippet}{{4.9.7}{42}{Useful code snippet}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5: Resampling Methods}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-5-resampling-methods}{{5}{43}{Chapter 5: Resampling Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}how to estimate test error}{43}{section.5.1}\protected@file@percent }
\newlabel{how-to-estimate-test-error}{{5.1}{43}{how to estimate test error}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homework}{45}{section.5.2}\protected@file@percent }
\newlabel{homework-1}{{5.2}{45}{Homework}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Gist}{45}{section.5.3}\protected@file@percent }
\newlabel{code-gist-3}{{5.3}{45}{Code Gist}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Python}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{python-3}{{5.3.1}{45}{Python}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Numpy}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{numpy-3}{{5.3.2}{45}{Numpy}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pandas}{46}{subsection.5.3.3}\protected@file@percent }
\newlabel{pandas-3}{{5.3.3}{46}{Pandas}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Graphics}{46}{subsection.5.3.4}\protected@file@percent }
\newlabel{graphics-3}{{5.3.4}{46}{Graphics}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ISLP and statsmodels}{46}{subsection.5.3.5}\protected@file@percent }
\newlabel{islp-and-statsmodels-1}{{5.3.5}{46}{ISLP and statsmodels}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}sklearn}{47}{subsection.5.3.6}\protected@file@percent }
\newlabel{sklearn-1}{{5.3.6}{47}{sklearn}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Useful code snippet}{48}{subsection.5.3.7}\protected@file@percent }
\newlabel{useful-code-snippet-1}{{5.3.7}{48}{Useful code snippet}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6: Linear Model Selection and Regrularization}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-6-linear-model-selection-and-regrularization}{{6}{49}{Chapter 6: Linear Model Selection and Regrularization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Subset Selecttion}{49}{section.6.1}\protected@file@percent }
\newlabel{best-subset-selecttion}{{6.1}{49}{Best Subset Selecttion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stepwise selection}{50}{section.6.2}\protected@file@percent }
\newlabel{stepwise-selection}{{6.2}{50}{Stepwise selection}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Forward Stepwise Selection}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{forward-stepwise-selection}{{6.2.1}{50}{Forward Stepwise Selection}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backward Stepwise Selection}{50}{subsection.6.2.2}\protected@file@percent }
\newlabel{backward-stepwise-selection}{{6.2.2}{50}{Backward Stepwise Selection}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model selection}{51}{section.6.3}\protected@file@percent }
\newlabel{model-selection-1}{{6.3}{51}{Model selection}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shrinkage methods for Variable selection}{52}{section.6.4}\protected@file@percent }
\newlabel{shrinkage-methods-for-variable-selection}{{6.4}{52}{Shrinkage methods for Variable selection}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ridge regression: minimize the following objective}{52}{subsection.6.4.1}\protected@file@percent }
\newlabel{ridge-regression-minimize-the-following-objective}{{6.4.1}{52}{Ridge regression: minimize the following objective}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Lasso (Least Absolute Shrinkage and Selection Operator)}{53}{subsection.6.4.2}\protected@file@percent }
\newlabel{the-lasso-least-absolute-shrinkage-and-selection-operator}{{6.4.2}{53}{The Lasso (Least Absolute Shrinkage and Selection Operator)}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dimension reduction methods: transforming \(X_j\).}{54}{section.6.5}\protected@file@percent }
\newlabel{dimension-reduction-methods-transforming-x_j.}{{6.5}{54}{\texorpdfstring {Dimension reduction methods: transforming \(X_j\).}{Dimension reduction methods: transforming X\_j.}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PCA regression: first use PCA to obtain \(M\)- PCA as linear combinations (directions) of the original \(p\) predictors:}{54}{subsection.6.5.1}\protected@file@percent }
\newlabel{pca-regression-first-use-pca-to-obtain-m--pca-as-linear-combinations-directions-of-the-original-p-predictors}{{6.5.1}{54}{\texorpdfstring {PCA regression: first use PCA to obtain \(M\)- PCA as linear combinations (directions) of the original \(p\) predictors:}{PCA regression: first use PCA to obtain M- PCA as linear combinations (directions) of the original p predictors:}}{subsection.6.5.1}{}}
\newlabel{eq-PCA}{{6.1}{54}{\texorpdfstring {PCA regression: first use PCA to obtain \(M\)- PCA as linear combinations (directions) of the original \(p\) predictors:}{PCA regression: first use PCA to obtain M- PCA as linear combinations (directions) of the original p predictors:}}{section*.5}{}}
\newlabel{eq-PCAR}{{6.2}{55}{\texorpdfstring {PCA regression: first use PCA to obtain \(M\)- PCA as linear combinations (directions) of the original \(p\) predictors:}{PCA regression: first use PCA to obtain M- PCA as linear combinations (directions) of the original p predictors:}}{section*.6}{}}
\newlabel{eq-pcar-beta}{{6.3}{55}{\texorpdfstring {PCA regression: first use PCA to obtain \(M\)- PCA as linear combinations (directions) of the original \(p\) predictors:}{PCA regression: first use PCA to obtain M- PCA as linear combinations (directions) of the original p predictors:}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Partial Least Squares}{55}{subsection.6.5.2}\protected@file@percent }
\newlabel{partial-least-squares}{{6.5.2}{55}{Partial Least Squares}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homework:}{56}{section.6.6}\protected@file@percent }
\newlabel{homework-2}{{6.6}{56}{Homework:}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Code Snippet}{56}{section.6.7}\protected@file@percent }
\newlabel{code-snippet}{{6.7}{56}{Code Snippet}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Python}{56}{subsection.6.7.1}\protected@file@percent }
\newlabel{python-4}{{6.7.1}{56}{Python}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Numpy}{56}{subsection.6.7.2}\protected@file@percent }
\newlabel{numpy-4}{{6.7.2}{56}{Numpy}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Pandas}{56}{subsection.6.7.3}\protected@file@percent }
\newlabel{pandas-4}{{6.7.3}{56}{Pandas}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Graphics}{57}{subsection.6.7.4}\protected@file@percent }
\newlabel{graphics-4}{{6.7.4}{57}{Graphics}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}ISLP and statsmodels}{57}{subsection.6.7.5}\protected@file@percent }
\newlabel{islp-and-statsmodels-2}{{6.7.5}{57}{ISLP and statsmodels}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}sklearn}{58}{subsection.6.7.6}\protected@file@percent }
\newlabel{sklearn-2}{{6.7.6}{58}{sklearn}{subsection.6.7.6}{}}
